spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/ptavolaro/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/theinsideshine/theinsideshine-servicio-items-config.git
