spring.application.name=servicio-oauth
server.port=9100


#Ubicacion de Eureka localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Ubicacion de Eureka dockler
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka


spring.config.import=optional:configserver:

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit